C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\Upp3.15\bin\Debug\net6.0\Upp3.15.exe
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\Upp3.15\bin\Debug\net6.0\Upp3.15.deps.json
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\Upp3.15\bin\Debug\net6.0\Upp3.15.runtimeconfig.json
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\Upp3.15\bin\Debug\net6.0\Upp3.15.dll
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\Upp3.15\bin\Debug\net6.0\Upp3.15.pdb
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\Upp3.15\obj\Debug\net6.0\Upp3.15.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\Upp3.15\obj\Debug\net6.0\Upp3.15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\Upp3.15\obj\Debug\net6.0\Upp3.15.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\Upp3.15\obj\Debug\net6.0\Upp3.15.AssemblyInfo.cs
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\Upp3.15\obj\Debug\net6.0\Upp3.15.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\Upp3.15\obj\Debug\net6.0\Upp3.15.dll
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\Upp3.15\obj\Debug\net6.0\refint\Upp3.15.dll
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\Upp3.15\obj\Debug\net6.0\Upp3.15.pdb
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\Upp3.15\obj\Debug\net6.0\Upp3.15.genruntimeconfig.cache
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\Upp3.15\obj\Debug\net6.0\ref\Upp3.15.dll
