C:\Users\Admin\source\repos\upp4.29\upp4.29\obj\Debug\net6.0\upp4.29.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\upp4.29\upp4.29\obj\Debug\net6.0\upp4.29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\upp4.29\upp4.29\obj\Debug\net6.0\upp4.29.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\upp4.29\upp4.29\obj\Debug\net6.0\upp4.29.AssemblyInfo.cs
C:\Users\Admin\source\repos\upp4.29\upp4.29\obj\Debug\net6.0\upp4.29.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\upp4.29\upp4.29\bin\Debug\net6.0\upp4.29.exe
C:\Users\Admin\source\repos\upp4.29\upp4.29\bin\Debug\net6.0\upp4.29.deps.json
C:\Users\Admin\source\repos\upp4.29\upp4.29\bin\Debug\net6.0\upp4.29.runtimeconfig.json
C:\Users\Admin\source\repos\upp4.29\upp4.29\bin\Debug\net6.0\upp4.29.dll
C:\Users\Admin\source\repos\upp4.29\upp4.29\bin\Debug\net6.0\upp4.29.pdb
C:\Users\Admin\source\repos\upp4.29\upp4.29\obj\Debug\net6.0\upp4.29.dll
C:\Users\Admin\source\repos\upp4.29\upp4.29\obj\Debug\net6.0\refint\upp4.29.dll
C:\Users\Admin\source\repos\upp4.29\upp4.29\obj\Debug\net6.0\upp4.29.pdb
C:\Users\Admin\source\repos\upp4.29\upp4.29\obj\Debug\net6.0\upp4.29.genruntimeconfig.cache
C:\Users\Admin\source\repos\upp4.29\upp4.29\obj\Debug\net6.0\ref\upp4.29.dll
