C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\Upp3.17\obj\Debug\net6.0\Upp3.17.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\Upp3.17\obj\Debug\net6.0\Upp3.17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\Upp3.17\obj\Debug\net6.0\Upp3.17.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\Upp3.17\obj\Debug\net6.0\Upp3.17.AssemblyInfo.cs
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\Upp3.17\obj\Debug\net6.0\Upp3.17.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\Upp3.17\bin\Debug\net6.0\Upp3.17.exe
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\Upp3.17\bin\Debug\net6.0\Upp3.17.deps.json
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\Upp3.17\bin\Debug\net6.0\Upp3.17.runtimeconfig.json
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\Upp3.17\bin\Debug\net6.0\Upp3.17.dll
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\Upp3.17\bin\Debug\net6.0\Upp3.17.pdb
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\Upp3.17\obj\Debug\net6.0\Upp3.17.dll
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\Upp3.17\obj\Debug\net6.0\refint\Upp3.17.dll
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\Upp3.17\obj\Debug\net6.0\Upp3.17.pdb
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\Upp3.17\obj\Debug\net6.0\Upp3.17.genruntimeconfig.cache
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\Upp3.17\obj\Debug\net6.0\ref\Upp3.17.dll
