C:\Users\Admin\source\repos\upp4.27\upp4.27\obj\Debug\net6.0\upp4.27.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\upp4.27\upp4.27\obj\Debug\net6.0\upp4.27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\upp4.27\upp4.27\obj\Debug\net6.0\upp4.27.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\upp4.27\upp4.27\obj\Debug\net6.0\upp4.27.AssemblyInfo.cs
C:\Users\Admin\source\repos\upp4.27\upp4.27\obj\Debug\net6.0\upp4.27.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\upp4.27\upp4.27\bin\Debug\net6.0\upp4.27.exe
C:\Users\Admin\source\repos\upp4.27\upp4.27\bin\Debug\net6.0\upp4.27.deps.json
C:\Users\Admin\source\repos\upp4.27\upp4.27\bin\Debug\net6.0\upp4.27.runtimeconfig.json
C:\Users\Admin\source\repos\upp4.27\upp4.27\bin\Debug\net6.0\upp4.27.dll
C:\Users\Admin\source\repos\upp4.27\upp4.27\bin\Debug\net6.0\upp4.27.pdb
C:\Users\Admin\source\repos\upp4.27\upp4.27\obj\Debug\net6.0\upp4.27.dll
C:\Users\Admin\source\repos\upp4.27\upp4.27\obj\Debug\net6.0\refint\upp4.27.dll
C:\Users\Admin\source\repos\upp4.27\upp4.27\obj\Debug\net6.0\upp4.27.pdb
C:\Users\Admin\source\repos\upp4.27\upp4.27\obj\Debug\net6.0\upp4.27.genruntimeconfig.cache
C:\Users\Admin\source\repos\upp4.27\upp4.27\obj\Debug\net6.0\ref\upp4.27.dll
