C:\Users\Admin\source\repos\uppgift2.10\uppgift2.10\bin\Debug\net6.0\uppgift2.10.exe
C:\Users\Admin\source\repos\uppgift2.10\uppgift2.10\bin\Debug\net6.0\uppgift2.10.deps.json
C:\Users\Admin\source\repos\uppgift2.10\uppgift2.10\bin\Debug\net6.0\uppgift2.10.runtimeconfig.json
C:\Users\Admin\source\repos\uppgift2.10\uppgift2.10\bin\Debug\net6.0\uppgift2.10.dll
C:\Users\Admin\source\repos\uppgift2.10\uppgift2.10\bin\Debug\net6.0\uppgift2.10.pdb
C:\Users\Admin\source\repos\uppgift2.10\uppgift2.10\obj\Debug\net6.0\uppgift2.10.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\uppgift2.10\uppgift2.10\obj\Debug\net6.0\uppgift2.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\uppgift2.10\uppgift2.10\obj\Debug\net6.0\uppgift2.10.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\uppgift2.10\uppgift2.10\obj\Debug\net6.0\uppgift2.10.AssemblyInfo.cs
C:\Users\Admin\source\repos\uppgift2.10\uppgift2.10\obj\Debug\net6.0\uppgift2.10.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\uppgift2.10\uppgift2.10\obj\Debug\net6.0\uppgift2.10.dll
C:\Users\Admin\source\repos\uppgift2.10\uppgift2.10\obj\Debug\net6.0\refint\uppgift2.10.dll
C:\Users\Admin\source\repos\uppgift2.10\uppgift2.10\obj\Debug\net6.0\uppgift2.10.pdb
C:\Users\Admin\source\repos\uppgift2.10\uppgift2.10\obj\Debug\net6.0\uppgift2.10.genruntimeconfig.cache
C:\Users\Admin\source\repos\uppgift2.10\uppgift2.10\obj\Debug\net6.0\ref\uppgift2.10.dll
