C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\upp3.13\bin\Debug\net6.0\upp3.13.exe
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\upp3.13\bin\Debug\net6.0\upp3.13.deps.json
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\upp3.13\bin\Debug\net6.0\upp3.13.runtimeconfig.json
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\upp3.13\bin\Debug\net6.0\upp3.13.dll
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\upp3.13\bin\Debug\net6.0\upp3.13.pdb
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\upp3.13\obj\Debug\net6.0\upp3.13.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\upp3.13\obj\Debug\net6.0\upp3.13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\upp3.13\obj\Debug\net6.0\upp3.13.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\upp3.13\obj\Debug\net6.0\upp3.13.AssemblyInfo.cs
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\upp3.13\obj\Debug\net6.0\upp3.13.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\upp3.13\obj\Debug\net6.0\upp3.13.dll
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\upp3.13\obj\Debug\net6.0\refint\upp3.13.dll
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\upp3.13\obj\Debug\net6.0\upp3.13.pdb
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\upp3.13\obj\Debug\net6.0\upp3.13.genruntimeconfig.cache
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\upp3.13\obj\Debug\net6.0\ref\upp3.13.dll
