C:\Users\Admin\source\repos\upp4.22\upp4.22\obj\Debug\net6.0\upp4.22.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\upp4.22\upp4.22\obj\Debug\net6.0\upp4.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\upp4.22\upp4.22\obj\Debug\net6.0\upp4.22.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\upp4.22\upp4.22\obj\Debug\net6.0\upp4.22.AssemblyInfo.cs
C:\Users\Admin\source\repos\upp4.22\upp4.22\obj\Debug\net6.0\upp4.22.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\upp4.22\upp4.22\bin\Debug\net6.0\upp4.22.exe
C:\Users\Admin\source\repos\upp4.22\upp4.22\bin\Debug\net6.0\upp4.22.deps.json
C:\Users\Admin\source\repos\upp4.22\upp4.22\bin\Debug\net6.0\upp4.22.runtimeconfig.json
C:\Users\Admin\source\repos\upp4.22\upp4.22\bin\Debug\net6.0\upp4.22.dll
C:\Users\Admin\source\repos\upp4.22\upp4.22\bin\Debug\net6.0\upp4.22.pdb
C:\Users\Admin\source\repos\upp4.22\upp4.22\obj\Debug\net6.0\upp4.22.dll
C:\Users\Admin\source\repos\upp4.22\upp4.22\obj\Debug\net6.0\refint\upp4.22.dll
C:\Users\Admin\source\repos\upp4.22\upp4.22\obj\Debug\net6.0\upp4.22.pdb
C:\Users\Admin\source\repos\upp4.22\upp4.22\obj\Debug\net6.0\upp4.22.genruntimeconfig.cache
C:\Users\Admin\source\repos\upp4.22\upp4.22\obj\Debug\net6.0\ref\upp4.22.dll
