C:\Users\Admin\source\repos\Upp3.19\Upp3.19\obj\Debug\net6.0\Upp3.19.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Upp3.19\Upp3.19\obj\Debug\net6.0\Upp3.19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\Upp3.19\Upp3.19\obj\Debug\net6.0\Upp3.19.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Upp3.19\Upp3.19\obj\Debug\net6.0\Upp3.19.AssemblyInfo.cs
C:\Users\Admin\source\repos\Upp3.19\Upp3.19\obj\Debug\net6.0\Upp3.19.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Upp3.19\Upp3.19\bin\Debug\net6.0\Upp3.19.exe
C:\Users\Admin\source\repos\Upp3.19\Upp3.19\bin\Debug\net6.0\Upp3.19.deps.json
C:\Users\Admin\source\repos\Upp3.19\Upp3.19\bin\Debug\net6.0\Upp3.19.runtimeconfig.json
C:\Users\Admin\source\repos\Upp3.19\Upp3.19\bin\Debug\net6.0\Upp3.19.dll
C:\Users\Admin\source\repos\Upp3.19\Upp3.19\bin\Debug\net6.0\Upp3.19.pdb
C:\Users\Admin\source\repos\Upp3.19\Upp3.19\obj\Debug\net6.0\Upp3.19.dll
C:\Users\Admin\source\repos\Upp3.19\Upp3.19\obj\Debug\net6.0\refint\Upp3.19.dll
C:\Users\Admin\source\repos\Upp3.19\Upp3.19\obj\Debug\net6.0\Upp3.19.pdb
C:\Users\Admin\source\repos\Upp3.19\Upp3.19\obj\Debug\net6.0\Upp3.19.genruntimeconfig.cache
C:\Users\Admin\source\repos\Upp3.19\Upp3.19\obj\Debug\net6.0\ref\Upp3.19.dll
