C:\Users\Admin\source\repos\upp4.30\upp4.30\bin\Debug\net6.0\upp4.30.exe
C:\Users\Admin\source\repos\upp4.30\upp4.30\bin\Debug\net6.0\upp4.30.deps.json
C:\Users\Admin\source\repos\upp4.30\upp4.30\bin\Debug\net6.0\upp4.30.runtimeconfig.json
C:\Users\Admin\source\repos\upp4.30\upp4.30\bin\Debug\net6.0\upp4.30.dll
C:\Users\Admin\source\repos\upp4.30\upp4.30\bin\Debug\net6.0\upp4.30.pdb
C:\Users\Admin\source\repos\upp4.30\upp4.30\obj\Debug\net6.0\upp4.30.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\upp4.30\upp4.30\obj\Debug\net6.0\upp4.30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\upp4.30\upp4.30\obj\Debug\net6.0\upp4.30.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\upp4.30\upp4.30\obj\Debug\net6.0\upp4.30.AssemblyInfo.cs
C:\Users\Admin\source\repos\upp4.30\upp4.30\obj\Debug\net6.0\upp4.30.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\upp4.30\upp4.30\obj\Debug\net6.0\upp4.30.dll
C:\Users\Admin\source\repos\upp4.30\upp4.30\obj\Debug\net6.0\refint\upp4.30.dll
C:\Users\Admin\source\repos\upp4.30\upp4.30\obj\Debug\net6.0\upp4.30.pdb
C:\Users\Admin\source\repos\upp4.30\upp4.30\obj\Debug\net6.0\upp4.30.genruntimeconfig.cache
C:\Users\Admin\source\repos\upp4.30\upp4.30\obj\Debug\net6.0\ref\upp4.30.dll
