C:\Users\Admin\source\repos\uppgift2.12\uppgift2.12\bin\Debug\net6.0\uppgift2.12.exe
C:\Users\Admin\source\repos\uppgift2.12\uppgift2.12\bin\Debug\net6.0\uppgift2.12.deps.json
C:\Users\Admin\source\repos\uppgift2.12\uppgift2.12\bin\Debug\net6.0\uppgift2.12.runtimeconfig.json
C:\Users\Admin\source\repos\uppgift2.12\uppgift2.12\bin\Debug\net6.0\uppgift2.12.dll
C:\Users\Admin\source\repos\uppgift2.12\uppgift2.12\bin\Debug\net6.0\uppgift2.12.pdb
C:\Users\Admin\source\repos\uppgift2.12\uppgift2.12\obj\Debug\net6.0\uppgift2.12.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\uppgift2.12\uppgift2.12\obj\Debug\net6.0\uppgift2.12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\uppgift2.12\uppgift2.12\obj\Debug\net6.0\uppgift2.12.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\uppgift2.12\uppgift2.12\obj\Debug\net6.0\uppgift2.12.AssemblyInfo.cs
C:\Users\Admin\source\repos\uppgift2.12\uppgift2.12\obj\Debug\net6.0\uppgift2.12.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\uppgift2.12\uppgift2.12\obj\Debug\net6.0\uppgift2.12.dll
C:\Users\Admin\source\repos\uppgift2.12\uppgift2.12\obj\Debug\net6.0\refint\uppgift2.12.dll
C:\Users\Admin\source\repos\uppgift2.12\uppgift2.12\obj\Debug\net6.0\uppgift2.12.pdb
C:\Users\Admin\source\repos\uppgift2.12\uppgift2.12\obj\Debug\net6.0\uppgift2.12.genruntimeconfig.cache
C:\Users\Admin\source\repos\uppgift2.12\uppgift2.12\obj\Debug\net6.0\ref\uppgift2.12.dll
