C:\Users\Admin\source\repos\uppgift2.14\uppgift2.14\bin\Debug\net6.0\uppgift2.14.exe
C:\Users\Admin\source\repos\uppgift2.14\uppgift2.14\bin\Debug\net6.0\uppgift2.14.deps.json
C:\Users\Admin\source\repos\uppgift2.14\uppgift2.14\bin\Debug\net6.0\uppgift2.14.runtimeconfig.json
C:\Users\Admin\source\repos\uppgift2.14\uppgift2.14\bin\Debug\net6.0\uppgift2.14.dll
C:\Users\Admin\source\repos\uppgift2.14\uppgift2.14\bin\Debug\net6.0\uppgift2.14.pdb
C:\Users\Admin\source\repos\uppgift2.14\uppgift2.14\obj\Debug\net6.0\uppgift2.14.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\uppgift2.14\uppgift2.14\obj\Debug\net6.0\uppgift2.14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\uppgift2.14\uppgift2.14\obj\Debug\net6.0\uppgift2.14.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\uppgift2.14\uppgift2.14\obj\Debug\net6.0\uppgift2.14.AssemblyInfo.cs
C:\Users\Admin\source\repos\uppgift2.14\uppgift2.14\obj\Debug\net6.0\uppgift2.14.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\uppgift2.14\uppgift2.14\obj\Debug\net6.0\uppgift2.14.dll
C:\Users\Admin\source\repos\uppgift2.14\uppgift2.14\obj\Debug\net6.0\refint\uppgift2.14.dll
C:\Users\Admin\source\repos\uppgift2.14\uppgift2.14\obj\Debug\net6.0\uppgift2.14.pdb
C:\Users\Admin\source\repos\uppgift2.14\uppgift2.14\obj\Debug\net6.0\uppgift2.14.genruntimeconfig.cache
C:\Users\Admin\source\repos\uppgift2.14\uppgift2.14\obj\Debug\net6.0\ref\uppgift2.14.dll
