C:\Users\Admin\source\repos\upp4.28\upp4.28\obj\Debug\net6.0\upp4.28.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\upp4.28\upp4.28\obj\Debug\net6.0\upp4.28.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\upp4.28\upp4.28\obj\Debug\net6.0\upp4.28.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\upp4.28\upp4.28\obj\Debug\net6.0\upp4.28.AssemblyInfo.cs
C:\Users\Admin\source\repos\upp4.28\upp4.28\obj\Debug\net6.0\upp4.28.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\upp4.28\upp4.28\bin\Debug\net6.0\upp4.28.exe
C:\Users\Admin\source\repos\upp4.28\upp4.28\bin\Debug\net6.0\upp4.28.deps.json
C:\Users\Admin\source\repos\upp4.28\upp4.28\bin\Debug\net6.0\upp4.28.runtimeconfig.json
C:\Users\Admin\source\repos\upp4.28\upp4.28\bin\Debug\net6.0\upp4.28.dll
C:\Users\Admin\source\repos\upp4.28\upp4.28\bin\Debug\net6.0\upp4.28.pdb
C:\Users\Admin\source\repos\upp4.28\upp4.28\obj\Debug\net6.0\upp4.28.dll
C:\Users\Admin\source\repos\upp4.28\upp4.28\obj\Debug\net6.0\refint\upp4.28.dll
C:\Users\Admin\source\repos\upp4.28\upp4.28\obj\Debug\net6.0\upp4.28.pdb
C:\Users\Admin\source\repos\upp4.28\upp4.28\obj\Debug\net6.0\upp4.28.genruntimeconfig.cache
C:\Users\Admin\source\repos\upp4.28\upp4.28\obj\Debug\net6.0\ref\upp4.28.dll
