C:\Users\Admin\source\repos\upp4.24\upp4.24\bin\Debug\net6.0\upp4.24.exe
C:\Users\Admin\source\repos\upp4.24\upp4.24\bin\Debug\net6.0\upp4.24.deps.json
C:\Users\Admin\source\repos\upp4.24\upp4.24\bin\Debug\net6.0\upp4.24.runtimeconfig.json
C:\Users\Admin\source\repos\upp4.24\upp4.24\bin\Debug\net6.0\upp4.24.dll
C:\Users\Admin\source\repos\upp4.24\upp4.24\bin\Debug\net6.0\upp4.24.pdb
C:\Users\Admin\source\repos\upp4.24\upp4.24\obj\Debug\net6.0\upp4.24.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\upp4.24\upp4.24\obj\Debug\net6.0\upp4.24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\upp4.24\upp4.24\obj\Debug\net6.0\upp4.24.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\upp4.24\upp4.24\obj\Debug\net6.0\upp4.24.AssemblyInfo.cs
C:\Users\Admin\source\repos\upp4.24\upp4.24\obj\Debug\net6.0\upp4.24.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\upp4.24\upp4.24\obj\Debug\net6.0\upp4.24.dll
C:\Users\Admin\source\repos\upp4.24\upp4.24\obj\Debug\net6.0\refint\upp4.24.dll
C:\Users\Admin\source\repos\upp4.24\upp4.24\obj\Debug\net6.0\upp4.24.pdb
C:\Users\Admin\source\repos\upp4.24\upp4.24\obj\Debug\net6.0\upp4.24.genruntimeconfig.cache
C:\Users\Admin\source\repos\upp4.24\upp4.24\obj\Debug\net6.0\ref\upp4.24.dll
