C:\Users\Admin\source\repos\upp4.26\upp4.26\bin\Debug\net6.0\upp4.26.exe
C:\Users\Admin\source\repos\upp4.26\upp4.26\bin\Debug\net6.0\upp4.26.deps.json
C:\Users\Admin\source\repos\upp4.26\upp4.26\bin\Debug\net6.0\upp4.26.runtimeconfig.json
C:\Users\Admin\source\repos\upp4.26\upp4.26\bin\Debug\net6.0\upp4.26.dll
C:\Users\Admin\source\repos\upp4.26\upp4.26\bin\Debug\net6.0\upp4.26.pdb
C:\Users\Admin\source\repos\upp4.26\upp4.26\obj\Debug\net6.0\upp4.26.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\upp4.26\upp4.26\obj\Debug\net6.0\upp4.26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\upp4.26\upp4.26\obj\Debug\net6.0\upp4.26.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\upp4.26\upp4.26\obj\Debug\net6.0\upp4.26.AssemblyInfo.cs
C:\Users\Admin\source\repos\upp4.26\upp4.26\obj\Debug\net6.0\upp4.26.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\upp4.26\upp4.26\obj\Debug\net6.0\upp4.26.dll
C:\Users\Admin\source\repos\upp4.26\upp4.26\obj\Debug\net6.0\refint\upp4.26.dll
C:\Users\Admin\source\repos\upp4.26\upp4.26\obj\Debug\net6.0\upp4.26.pdb
C:\Users\Admin\source\repos\upp4.26\upp4.26\obj\Debug\net6.0\upp4.26.genruntimeconfig.cache
C:\Users\Admin\source\repos\upp4.26\upp4.26\obj\Debug\net6.0\ref\upp4.26.dll
