C:\Users\Admin\source\repos\upp4.25\upp4.25\obj\Debug\net6.0\upp4.25.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\upp4.25\upp4.25\obj\Debug\net6.0\upp4.25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\upp4.25\upp4.25\obj\Debug\net6.0\upp4.25.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\upp4.25\upp4.25\obj\Debug\net6.0\upp4.25.AssemblyInfo.cs
C:\Users\Admin\source\repos\upp4.25\upp4.25\obj\Debug\net6.0\upp4.25.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\upp4.25\upp4.25\bin\Debug\net6.0\upp4.25.exe
C:\Users\Admin\source\repos\upp4.25\upp4.25\bin\Debug\net6.0\upp4.25.deps.json
C:\Users\Admin\source\repos\upp4.25\upp4.25\bin\Debug\net6.0\upp4.25.runtimeconfig.json
C:\Users\Admin\source\repos\upp4.25\upp4.25\bin\Debug\net6.0\upp4.25.dll
C:\Users\Admin\source\repos\upp4.25\upp4.25\bin\Debug\net6.0\upp4.25.pdb
C:\Users\Admin\source\repos\upp4.25\upp4.25\obj\Debug\net6.0\upp4.25.dll
C:\Users\Admin\source\repos\upp4.25\upp4.25\obj\Debug\net6.0\refint\upp4.25.dll
C:\Users\Admin\source\repos\upp4.25\upp4.25\obj\Debug\net6.0\upp4.25.pdb
C:\Users\Admin\source\repos\upp4.25\upp4.25\obj\Debug\net6.0\upp4.25.genruntimeconfig.cache
C:\Users\Admin\source\repos\upp4.25\upp4.25\obj\Debug\net6.0\ref\upp4.25.dll
