C:\Users\Admin\source\repos\uppgift2.13\uppgift2.13\obj\Debug\net6.0\uppgift2.13.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\uppgift2.13\uppgift2.13\obj\Debug\net6.0\uppgift2.13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\uppgift2.13\uppgift2.13\obj\Debug\net6.0\uppgift2.13.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\uppgift2.13\uppgift2.13\obj\Debug\net6.0\uppgift2.13.AssemblyInfo.cs
C:\Users\Admin\source\repos\uppgift2.13\uppgift2.13\obj\Debug\net6.0\uppgift2.13.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\uppgift2.13\uppgift2.13\bin\Debug\net6.0\uppgift2.13.exe
C:\Users\Admin\source\repos\uppgift2.13\uppgift2.13\bin\Debug\net6.0\uppgift2.13.deps.json
C:\Users\Admin\source\repos\uppgift2.13\uppgift2.13\bin\Debug\net6.0\uppgift2.13.runtimeconfig.json
C:\Users\Admin\source\repos\uppgift2.13\uppgift2.13\bin\Debug\net6.0\uppgift2.13.dll
C:\Users\Admin\source\repos\uppgift2.13\uppgift2.13\bin\Debug\net6.0\uppgift2.13.pdb
C:\Users\Admin\source\repos\uppgift2.13\uppgift2.13\obj\Debug\net6.0\uppgift2.13.dll
C:\Users\Admin\source\repos\uppgift2.13\uppgift2.13\obj\Debug\net6.0\refint\uppgift2.13.dll
C:\Users\Admin\source\repos\uppgift2.13\uppgift2.13\obj\Debug\net6.0\uppgift2.13.pdb
C:\Users\Admin\source\repos\uppgift2.13\uppgift2.13\obj\Debug\net6.0\uppgift2.13.genruntimeconfig.cache
C:\Users\Admin\source\repos\uppgift2.13\uppgift2.13\obj\Debug\net6.0\ref\uppgift2.13.dll
