C:\Users\Admin\source\repos\Upp3.18\Upp3.18\bin\Debug\net6.0\Upp3.18.exe
C:\Users\Admin\source\repos\Upp3.18\Upp3.18\bin\Debug\net6.0\Upp3.18.deps.json
C:\Users\Admin\source\repos\Upp3.18\Upp3.18\bin\Debug\net6.0\Upp3.18.runtimeconfig.json
C:\Users\Admin\source\repos\Upp3.18\Upp3.18\bin\Debug\net6.0\Upp3.18.dll
C:\Users\Admin\source\repos\Upp3.18\Upp3.18\bin\Debug\net6.0\Upp3.18.pdb
C:\Users\Admin\source\repos\Upp3.18\Upp3.18\obj\Debug\net6.0\Upp3.18.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Upp3.18\Upp3.18\obj\Debug\net6.0\Upp3.18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\Upp3.18\Upp3.18\obj\Debug\net6.0\Upp3.18.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Upp3.18\Upp3.18\obj\Debug\net6.0\Upp3.18.AssemblyInfo.cs
C:\Users\Admin\source\repos\Upp3.18\Upp3.18\obj\Debug\net6.0\Upp3.18.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Upp3.18\Upp3.18\obj\Debug\net6.0\Upp3.18.dll
C:\Users\Admin\source\repos\Upp3.18\Upp3.18\obj\Debug\net6.0\refint\Upp3.18.dll
C:\Users\Admin\source\repos\Upp3.18\Upp3.18\obj\Debug\net6.0\Upp3.18.pdb
C:\Users\Admin\source\repos\Upp3.18\Upp3.18\obj\Debug\net6.0\Upp3.18.genruntimeconfig.cache
C:\Users\Admin\source\repos\Upp3.18\Upp3.18\obj\Debug\net6.0\ref\Upp3.18.dll
