C:\Users\Admin\source\repos\upp4.23\upp4.23\obj\Debug\net6.0\upp4.23.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\upp4.23\upp4.23\obj\Debug\net6.0\upp4.23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\upp4.23\upp4.23\obj\Debug\net6.0\upp4.23.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\upp4.23\upp4.23\obj\Debug\net6.0\upp4.23.AssemblyInfo.cs
C:\Users\Admin\source\repos\upp4.23\upp4.23\obj\Debug\net6.0\upp4.23.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\upp4.23\upp4.23\bin\Debug\net6.0\upp4.23.exe
C:\Users\Admin\source\repos\upp4.23\upp4.23\bin\Debug\net6.0\upp4.23.deps.json
C:\Users\Admin\source\repos\upp4.23\upp4.23\bin\Debug\net6.0\upp4.23.runtimeconfig.json
C:\Users\Admin\source\repos\upp4.23\upp4.23\bin\Debug\net6.0\upp4.23.dll
C:\Users\Admin\source\repos\upp4.23\upp4.23\bin\Debug\net6.0\upp4.23.pdb
C:\Users\Admin\source\repos\upp4.23\upp4.23\obj\Debug\net6.0\upp4.23.dll
C:\Users\Admin\source\repos\upp4.23\upp4.23\obj\Debug\net6.0\refint\upp4.23.dll
C:\Users\Admin\source\repos\upp4.23\upp4.23\obj\Debug\net6.0\upp4.23.pdb
C:\Users\Admin\source\repos\upp4.23\upp4.23\obj\Debug\net6.0\upp4.23.genruntimeconfig.cache
C:\Users\Admin\source\repos\upp4.23\upp4.23\obj\Debug\net6.0\ref\upp4.23.dll
