C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\Upp3.14\obj\Debug\net6.0\Upp3.14.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\Upp3.14\obj\Debug\net6.0\Upp3.14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\Upp3.14\obj\Debug\net6.0\Upp3.14.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\Upp3.14\obj\Debug\net6.0\Upp3.14.AssemblyInfo.cs
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\Upp3.14\obj\Debug\net6.0\Upp3.14.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\Upp3.14\bin\Debug\net6.0\Upp3.14.exe
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\Upp3.14\bin\Debug\net6.0\Upp3.14.deps.json
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\Upp3.14\bin\Debug\net6.0\Upp3.14.runtimeconfig.json
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\Upp3.14\bin\Debug\net6.0\Upp3.14.dll
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\Upp3.14\bin\Debug\net6.0\Upp3.14.pdb
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\Upp3.14\obj\Debug\net6.0\Upp3.14.dll
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\Upp3.14\obj\Debug\net6.0\refint\Upp3.14.dll
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\Upp3.14\obj\Debug\net6.0\Upp3.14.pdb
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\Upp3.14\obj\Debug\net6.0\Upp3.14.genruntimeconfig.cache
C:\Users\Admin\source\repos\Bergqvist1\Programmering1-Ameen\uppgift.2.12-SimonB\Upp3.14\obj\Debug\net6.0\ref\Upp3.14.dll
