C:\Users\Admin\source\repos\uppgift2.11\uppgift2.11\bin\Debug\net6.0\uppgift2.11.exe
C:\Users\Admin\source\repos\uppgift2.11\uppgift2.11\bin\Debug\net6.0\uppgift2.11.deps.json
C:\Users\Admin\source\repos\uppgift2.11\uppgift2.11\bin\Debug\net6.0\uppgift2.11.runtimeconfig.json
C:\Users\Admin\source\repos\uppgift2.11\uppgift2.11\bin\Debug\net6.0\uppgift2.11.dll
C:\Users\Admin\source\repos\uppgift2.11\uppgift2.11\bin\Debug\net6.0\uppgift2.11.pdb
C:\Users\Admin\source\repos\uppgift2.11\uppgift2.11\obj\Debug\net6.0\uppgift2.11.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\uppgift2.11\uppgift2.11\obj\Debug\net6.0\uppgift2.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\uppgift2.11\uppgift2.11\obj\Debug\net6.0\uppgift2.11.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\uppgift2.11\uppgift2.11\obj\Debug\net6.0\uppgift2.11.AssemblyInfo.cs
C:\Users\Admin\source\repos\uppgift2.11\uppgift2.11\obj\Debug\net6.0\uppgift2.11.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\uppgift2.11\uppgift2.11\obj\Debug\net6.0\uppgift2.11.dll
C:\Users\Admin\source\repos\uppgift2.11\uppgift2.11\obj\Debug\net6.0\refint\uppgift2.11.dll
C:\Users\Admin\source\repos\uppgift2.11\uppgift2.11\obj\Debug\net6.0\uppgift2.11.pdb
C:\Users\Admin\source\repos\uppgift2.11\uppgift2.11\obj\Debug\net6.0\uppgift2.11.genruntimeconfig.cache
C:\Users\Admin\source\repos\uppgift2.11\uppgift2.11\obj\Debug\net6.0\ref\uppgift2.11.dll
