C:\Users\Admin\source\repos\uppgift 2.2\uppgift 2.2\bin\Debug\net6.0\uppgift 2.2.exe
C:\Users\Admin\source\repos\uppgift 2.2\uppgift 2.2\bin\Debug\net6.0\uppgift 2.2.deps.json
C:\Users\Admin\source\repos\uppgift 2.2\uppgift 2.2\bin\Debug\net6.0\uppgift 2.2.runtimeconfig.json
C:\Users\Admin\source\repos\uppgift 2.2\uppgift 2.2\bin\Debug\net6.0\uppgift 2.2.dll
C:\Users\Admin\source\repos\uppgift 2.2\uppgift 2.2\bin\Debug\net6.0\uppgift 2.2.pdb
C:\Users\Admin\source\repos\uppgift 2.2\uppgift 2.2\obj\Debug\net6.0\uppgift 2.2.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\uppgift 2.2\uppgift 2.2\obj\Debug\net6.0\uppgift 2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\uppgift 2.2\uppgift 2.2\obj\Debug\net6.0\uppgift 2.2.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\uppgift 2.2\uppgift 2.2\obj\Debug\net6.0\uppgift 2.2.AssemblyInfo.cs
C:\Users\Admin\source\repos\uppgift 2.2\uppgift 2.2\obj\Debug\net6.0\uppgift 2.2.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\uppgift 2.2\uppgift 2.2\obj\Debug\net6.0\uppgift 2.2.dll
C:\Users\Admin\source\repos\uppgift 2.2\uppgift 2.2\obj\Debug\net6.0\refint\uppgift 2.2.dll
C:\Users\Admin\source\repos\uppgift 2.2\uppgift 2.2\obj\Debug\net6.0\uppgift 2.2.pdb
C:\Users\Admin\source\repos\uppgift 2.2\uppgift 2.2\obj\Debug\net6.0\uppgift 2.2.genruntimeconfig.cache
C:\Users\Admin\source\repos\uppgift 2.2\uppgift 2.2\obj\Debug\net6.0\ref\uppgift 2.2.dll
